name: 'Menu Plus'
type: module
description: "The menu plus for opened navigation. It is compatable with theme exsen"
core: 8.x
package: Neibrs
interface translation project: menu_plus
interface translation server pattern: profiles/neibrs/modules/core/%project/translations/%project.%language.po
dependencies:
  - menu_ui
