add machine room:
  title: 'Create new Machine Room'

administer machine room:
  title: 'Administer Machine Room'
  description: 'Allow to access the administration form to configure Machine Room.'
  restrict access: true

delete machine room:
  title: 'Delete Machine Room'

edit machine room:
  title: 'Edit Machine Room'

view published machine room:
  title: 'View published Machine Room'

view unpublished machine room:
  title: 'View unpublished Machine Room'
