name: 'Machine Room'
type: module
description: 'The machine room of store computer equipments.'
core: 8.x
package: 'Neibrs'
interface translation project: machine_room
interface translation server pattern: profiles/neibrs/modules/cbos/%project/translations/%project.%language.po
