# $Id$
#
# LANGUAGE translation of Drupal (general)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  profiles/neibrs/modules/core/role_frontpage/role_frontpage.module: n/a
#  profiles/neibrs/modules/core/role_frontpage/role_frontpage.info.yml: n/a
#  profiles/neibrs/modules/core/role_frontpage/config/schema/role_frontpage.schema.yml: n/a
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2019-03-21 13:29+0800\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: profiles/neibrs/modules/core/role_frontpage/role_frontpage.module:21 profiles/neibrs/modules/core/role_frontpage/role_frontpage.info.yml:0
msgid "Role front page"
msgstr ""

#: profiles/neibrs/modules/core/role_frontpage/role_frontpage.module:23
msgid "Optionally, specify a relative URL to display as the front page."
msgstr ""

#: profiles/neibrs/modules/core/role_frontpage/role_frontpage.info.yml:0
msgid "Front page per role."
msgstr ""

#: profiles/neibrs/modules/core/role_frontpage/role_frontpage.info.yml:0
msgid "Neibrs core"
msgstr ""

#: profiles/neibrs/modules/core/role_frontpage/config/schema/role_frontpage.schema.yml:0
msgid "Per-role role front page settings"
msgstr ""

#: profiles/neibrs/modules/core/role_frontpage/config/schema/role_frontpage.schema.yml:0
msgid "Front page"
msgstr ""

