global:
  css:
    base:
      css/base/element.css: {}
    theme:
#      node_modules/bootstrap/dist/css/bootstrap.css: {}
      css/theme/global.css: {}
  js:
#    node_modules/bootstrap/dist/js/bootstrap.bundle.js: {}
    js/admin.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - exsen/global_admin

global_admin:
  css:
    theme:
      css/theme/main.css: {}
      css/theme/iconfont.css: {}
      css/theme/font-awesome.css: {}
      node_modules/font-awesome/css/font-awesome.css: {}
      css/theme/purebox.css: {}
      css/theme/order-new.css: {}
      js/plugin/spectrum-master/spectrum.css: {}
      js/plugin/perfect-scrollbar/perfect-scrollbar.min.css: {}
      js/plugin/calendar/calendar.css: {}
  js:
    js/plugin/spectrum-master/spectrum.js: {}
    js/plugin/perfect-scrollbar/perfect-scrollbar.min.js: {}
    js/plugin/calendar/calendar.js: {}
    js/plugin/jquery.json.js: {}
    js/plugin/transport_jquery.js: {}
    js/plugin/utils.js: {}
    js/plugin/jquery.nyroModal.js: {}
    js/plugin/jquery.validation.min.js: {}
    js/plugin/lib_ecmobanFunc.js: {}
    js/plugin/admin/common.js: {} ## Admin directory
    js/plugin/admin/listtable.js: {} ###
    js/plugin/admin/listtable_pb.js: {}
    js/plugin/admin/admin2.js: {}
    js/plugin/admin/jquery.bgColorSelector.js: {}
    js/plugin/admin/adminIndex.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.ui
    - core/jquery.form
    - core/jquery.cookie
    - core/jquery.ui.tooltip
    - core/jquery.ui.draggable
    - core/jquery.ui.droppable
