langcode: en
status: true
dependencies:
  theme:
    - exsen
id: exsen_local_actions
theme: exsen
region: content
weight: 30
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
