# Manual add
idc.product.import:
  route_name: import.entity_import
  title: 'Import'
  route_parameters:
    entity_type_id: commerce_product_variation
  options:
    query:
      destination: '/admin/commerce/products'
  appears_on:
    - entity.commerce_product.collection
